# vwap_calculator

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/: VWAPApplication.java
src/main/java/com/example/dto/: CurrencyInfo.java  VWAP.java
src/main/java/com/example/service/: KafkaStreamsService.java  TopicCreator.java
src/main/java/com/example/util/: VWAPProccessor.java  VWAPSerializer.java  VolumePriceAggregator.java  VolumePriceAggregatorSerde.java
src/main/resources/: application.properties
src/main/resources/avro/: CurrencyInfo.avsc  VWAP.avsc
src/test/java/com/example/: VWAPApplicationTests.java
src/test/java/com/example/util/: VWAPDesserializer.java
